# Verify.NUlid

./: global.json  readme.md
docs/: sponsors.include.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Verify.NUlid.sln  Verify.NUlid.slnx  global.json
src/Tests/: GlobalUsings.cs  ModuleInitializer.cs  Tests.csproj
src/Verify.NUlid/: GlobalUsings.cs  Verify.NUlid.csproj  VerifyNUlid.cs
